# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке 
# и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:**   Пара-ра-рам рам-пам-папам па-ра-па-да    
# **Вывод:**  Парам пам-пам  

def is_rhythm(str):
    lst = []
    for word in str:
        vowels = 0
        for i in word:
            if i in 'аеёиоуыэюя':
                vowels += 1
        lst.append(vowels)
    print(lst)
    if len(lst) == lst.count(lst[0]): return print("Парам пам-пам")
    else: return print("Пам парам")
    
rhymes = str(input("Введите слова песенки через пробел: ")).lower().split()
print(rhymes)
is_rhythm(rhymes)





